<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel ="stylesheet" href="style.css">
    <title>CV. HTML & CSS & GIT BASICS</title>
  </head>
  <body>
    <header class ="header">
        <div class="container">
            <div class = "header_inner">
                <div class ="header__logo">CV. Nikita Pasiukov</div>
                <nav class="nav">
                    <a class="nav__link" href="#">About me & Contacts</a>
                    <a class="nav__link" href="#">Info</a>
                    <a class="nav__link" href="#">Skills</a>
                    <a class="nav__link" href="#">Other information</a>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class = "container">
            <img src="cat-transparent-background-16.png" alt="cat" width="550" height="350" class = "section__image">
            <div class = "section__aboutme">
                <h1>About me.</h1>
                <p>My name is Nikita Pasiukov, 18 years old. Mogilev, Belarus.</p>
                <h1>Contacts.</h1>
                <ul><li>Telegram: @NikitaPas</li>
                    <li>GitHub: NikitaPas</li>
                    <li>vk.com/nikita_pas</li>
                </ul>
            </div>
        </div>
    </section>

    <section class = "Info">
        <div class="container">
            <div class = "Info_text">
                <h1>Info.</h1>
                <p>I’m a student of the Mogilev University BRU. I want to become a front-end developer. In the process of studying html, css, js and C# (in the university)<p>
            </div>
        </div>
    </section>
    <section class = "Skills">
        <div class="container">
            <div class = "Skills_text">
                <h1>Skills.</h1>
                <p><ul><li>Can create html and css file.</li>
                    <li>Basics of C#, HTML, CSS.</li>
                </ul>
                <p>
                <h1 >Examples: Not found :(</h1>
            </div>
        </div>
    </section>

    <section class = "otherInformation">
        <div class = "container">
            <div class = "otherInformation_text">
                <h1>Other Information.</h1>
                <ul><li>Education: in the process of studying in the university and RS School stage #0</li>
                    <li>English level: A2.</li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="Footer">
        <div class="container">
            <img src="RS_School_logo.jpg" alt="logo" width="350" height="150" class="Footer__image">
            <div class="Footer__Text">
                <p>GitHub: github.com/NikitaPas, rs.school/js, 2021</p>
            </div>
        </div>
    </footer>
  </body>
</html>